<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0E707338-E6CE-3229-8376-746FB5F76623}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_4;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Scripts\FPSWalker.js" />
     <None Include="Assets\_Shaders\Highlight.shader" />
     <None Include="Assets\Scripts\Level Managers\DressingRoomLevel\Glow\GlowEffectDownsample.shader" />
     <None Include="Assets\Mappings\User.hbm.xml" />
     <None Include="Assets\Scripts\Level Managers\DressingRoomLevel\MirrorReflection\MirrorReflection.shader" />
     <None Include="Assets\Mappings\House.hbm.xml" />
 <Reference Include="Castle.DynamicProxy">
 <HintPath>Assets\References\Castle.DynamicProxy.dll</HintPath>
 </Reference>
 <Reference Include="I18N">
 <HintPath>Assets\References\I18N.dll</HintPath>
 </Reference>
 <Reference Include="I18N.West">
 <HintPath>Assets\References\I18N.West.dll</HintPath>
 </Reference>
 <Reference Include="Iesi.Collections">
 <HintPath>Assets\References\Iesi.Collections.dll</HintPath>
 </Reference>
 <Reference Include="log4net">
 <HintPath>Assets\References\log4net.dll</HintPath>
 </Reference>
 <Reference Include="mavaruonline">
 <HintPath>Assets\References\mavaruonline.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.Sqlite">
 <HintPath>Assets\References\Mono.Data.Sqlite.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Web">
 <HintPath>Assets\References\Mono.Web.dll</HintPath>
 </Reference>
 <Reference Include="MySql.Data">
 <HintPath>Assets\References\MySql.Data.dll</HintPath>
 </Reference>
 <Reference Include="NHibernate">
 <HintPath>Assets\References\NHibernate.dll</HintPath>
 </Reference>
 <Reference Include="System.Configuration">
 <HintPath>Assets\References\System.Configuration.dll</HintPath>
 </Reference>
 <Reference Include="System.Configuration.Install">
 <HintPath>Assets\References\System.Configuration.Install.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>Assets\References\System.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing">
 <HintPath>Assets\References\System.Drawing.dll</HintPath>
 </Reference>
 <Reference Include="System.EnterpriseServices">
 <HintPath>Assets\References\System.EnterpriseServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Remoting">
 <HintPath>Assets\References\System.Runtime.Remoting.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Formatters.Soap">
 <HintPath>Assets\References\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
 </Reference>
 <Reference Include="System.Security">
 <HintPath>Assets\References\System.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Web">
 <HintPath>Assets\References\System.Web.dll</HintPath>
 </Reference>
 <Reference Include="System.Web.Services">
 <HintPath>Assets\References\System.Web.Services.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
