<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Games/MiniGame.cs">
    <Files>
      <File FileName="Assets/Games/PlatformsGame/Scripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Games/MiniGame.cs" Line="8" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Games" expanded="True">
                <Node name="PlatformsGame" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True" />
                <Node name="MiniGame.cs" selected="True" />
              </Node>
              <Node name="Network Files" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="CharacterComponents" expanded="True" />
                <Node name="Level Managers" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Plugins" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Selectors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Network Files" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>